.aside {
    position: fixed;
    background-color: $color-bg-white;
    z-index: 3;
    height: 100vh;
    overflow-y: scroll;
    width: 100%;
    transform: translateX(-300%);
    transition: all 0.7s;

    &.active {
        transform: translateX(0);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap: 16px;
        
        padding: 24px;
    }

    &__logo {
        margin-right: 50px;
    }
    
    &__nav {
        margin-top: 24px;
    }

    &__connection-buttons {
        margin-top: 32px;
        margin-left: 24px;
    }

    &__language-switch {
        margin-top: 8px;
        padding: 0 0 32px 24px;
    }

    &__contacts {
        margin-left: 24px;
    }

    @media(min-width: 360px) {
        &__logo {
            margin-right: 80px;
        }
    }

    @media(min-width: 425px) {
        width: 320px;
    }

    @media(min-width: 650px) {
        width: 320px;
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);

        &__logo {
            margin-right: 50px;
        }

        &__connection-buttons {
            margin-top: 190px;
        }

        &__language-switch {
            margin-top: 40px;
        }
    }

    @media(min-width: 1280px) {
        overflow-y: hidden;
        z-index: 2;
        box-sizing: border-box;
        height: auto;
        width: 50%;
        box-shadow: none;
        display: flex !important;
        flex-direction: column;
        position: relative;
        transform: translateX(0);
    }
}