.wrapper {
    background-color: $color-bg-gray;

    &.active .overlay {
        background: $color-bg-white;
        position: absolute;
        width: 100%;
        height: 200vh;
        z-index: 2;
        top: 0;
        opacity: 0.9;
        transition: all 0.7s;
    }

    @media (min-width: 1280px) {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    &__topbar-menu {
        padding: 24px 16px;
        grid-gap: 16px;

        @media (min-width: 768px) {
            padding: 24px;
            grid-gap: 20px;
        }
    }

    &__topic {
        padding: 24px 16px 24px 16px;

        @media (min-width: 768px) {
            padding: 24px;
        }

        @media (min-width: 1120px) {
            padding: 32px;
        }
    }

    &__menu-service {
        padding: 10px 12px 12px 16px;

        @media (min-width: 1120px) {
            padding-left: 32px;
            padding-right: 32px;
        }
    }

    &__description {
        @media (min-width: 600px) {
            padding: 24px 24px 0 24px;
        }

        @media (min-width: 1120px) {
            padding: 32px 32px 0 32px;
        }
    }

    &__cards {
        padding: 16px 0 16px 16px;

        @media (min-width: 768px) {
            padding: 24px;
        }
    }

    &__prices {
        padding: 16px 0 16px 16px;

        @media (min-width: 768px) {
            padding: 24px;
        }
    }

    &__service-info {
        margin-top: 24px;

        @media (min-width: 768px) {
            margin-top: 32px;
        }
    }

    &__footer {
        padding: 0 16px 16px 16px;

        @media (min-width: 768px) {
            padding: 32px 24px 24px 24px;
        }
    }
}